{
  "name": "cacaopro",
  "version": "1.0.0",
  "description": "Proyecto de Puppeteer y Discord.js",
  "main": "los2.cjs",
  "scripts": {
    "setup-and-start": "npm run start",
    "start": "node los2.cjs",
    "install-chrome": "puppeteer install",
    "postinstall": "puppeteer install --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "caca",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^10.0.0",
    "puppeteer": "^23.10.2"
  }
}
